export default {
    AwesIoNuxtAdmin: {
        roles: 'Roles',
        create_role: 'Create role',
        role: 'Role',
        description: 'Description',
        priority: 'Priority',
        from: 'from',
        permissions: 'permissions',
        permissions_title: 'Permissions',
        role_name: 'Role name',
        default_role: 'Default role for a new user',
        priority: 'Priority',
        information: 'Information',
        create: 'Create',
        create_user: 'Create user',
        update: 'Update',
        employees: 'Employees',
        employee: 'Employee',
        status: 'Status',
        last_activity: 'Last activity',
        edit: 'Edit',
        block: 'Block',
        activate: 'Activate',
        all: 'All',
        active: 'Active',
        blocked: 'Blocked',
        first_name: 'First name',
        last_name: 'Last name',
        male: 'Male',
        female: 'Female',
        email: 'Email',
        phone: 'Phone',
        position: 'Position',
        password: 'Password',
        password_confirmation: 'Password confirmation',
        default_new: 'default new',
    }
}
