export default {
    AwesIoNuxtAdmin: {
        roles: 'Roles',
        create_role: 'Create role',
        role: 'Role',
        description: 'Description',
        priority: 'Priority',
        from: 'from',
        permissions: 'permissions',
        permissions_title: 'Permissions',
        role_name: 'Role name',
        default_role_title: 'Do you want to use this role by default?',
        default_role: 'Yes, I want to use by default.',
        priority: 'Priority',
        information: 'Information',
        gender: 'Gender',
        create: 'Create',
        create_user: 'New user',
        update: 'Update',
        employees: 'Users',
        employee: 'User',
        status: 'Status',
        last_activity: 'Last activity',
        edit: 'Edit',
        block: 'Deactivate',
        activate: 'Activate',
        all: 'All',
        active: 'Active',
        blocked: 'Blocked',
        first_name: 'First name',
        last_name: 'Last name',
        male: 'Male',
        female: 'Female',
        email: 'Email',
        phone: 'Phone',
        position: 'Position',
        password: 'Password',
        password_confirmation: 'Password confirmation',
        default_new: 'default new',
        name: 'Name',
        reset: 'Reset',
        user_edit: {
            popup: {
                header: 'Well Done!',
                text: 'You have successfully updated the user profile.'
            }
        },
        delete: 'Delete',
        reset_password: 'Reset password',
        set_password: 'Set password',
        confirm_role_delete: 'Are you sure, you want to delete this role?',
        confirm_reset_password: 'Are you sure, you want to reset user password?',
    }
}
